# spring-web-modules

spring-mvc-basics/: HELP.md  pom.xml
spring-mvc-basics-2/: HELP.md  README.md  pom.xml
spring-mvc-basics-2/src/main/java/com/example/configuration/: FreemarkerConfiguration.java
spring-mvc-basics-2/src/main/java/com/example/controller/: AnnotationMethodHandlerAdapterExample.java  CustomerController.java  MailController.java  RequestMappingHandlerAdapterExample.java  RequestMethodController.java  SimpleControllerHandlerAdapterExample.java
spring-mvc-basics-2/src/main/java/com/example/controller/rss/: ArticleFeedView.java  JsonChannelHttpMessageConverter.java
spring-mvc-basics-2/src/main/java/com/example/controller/scribe/: GithubController.java
spring-mvc-basics-2/src/main/java/com/example/domain/: Employee.java  MailObject.java  User.java
spring-mvc-basics-2/src/main/java/com/example/exception/: InvalidRequestException.java
spring-mvc-basics-2/src/main/java/com/example/mail/: EmailService.java  EmailServiceImpl.java
spring-mvc-basics-2/src/main/java/com/example/push/controller/: PushController.java
spring-mvc-basics-2/src/main/java/com/example/requestParam/: RequestParamController.java
spring-mvc-basics-2/src/main/java/com/example/servlets/: RedirectedServlet.java  WelcomeServlet.java
spring-mvc-basics-2/src/main/resources/: application.properties
spring-mvc-basics-2/src/main/resources/mail-templates/: template-thymeleaf.html
spring-mvc-basics-3/: pom.xml
spring-mvc-basics-3/src/main/java/com/example/boot/: Application.java
spring-mvc-basics-3/src/main/java/com/example/boot/config/: WebConfig.java
spring-mvc-basics-3/src/main/java/com/example/boot/controller/: GenericEntityController.java
spring-mvc-basics-3/src/main/java/com/example/boot/converter/: GenericBigDecimalConverter.java  StringToAbstractEntityConverterFactory.java  StringToEmployeeConverter.java  StringToEnumConverter.java  StringToLocalDateTimeConverter.java
spring-mvc-basics-3/src/main/java/com/example/boot/domain/: AbstractEntity.java  Bar.java  Employee.java  Foo.java  GenericEntity.java  Modes.java
spring-mvc-basics-3/src/main/java/com/example/boot/respository/: GenericEntityRepository.java
spring-mvc-basics-3/src/main/java/com/example/chachedRequest/: CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java  ContentCachingFilter.java  HttpRequestDemoConfig.java  Person.java  PersonController.java  PrintRequestContentFilter.java
spring-mvc-basics-3/src/main/java/com/example/flash_attributes/: Application.java
spring-mvc-basics-3/src/main/java/com/example/flash_attributes/controllers/: PoemSubmission.java
spring-mvc-basics-3/src/main/java/com/example/flash_attributes/model/: Poem.java
spring-mvc-basics-3/src/main/java/com/example/interPolution/: MyMessageInterpolator.java  NotNullRequest.java  ValidationController.java  ValidationExamples.java
spring-mvc-basics-3/src/main/java/com/example/spring/config/: MvcConfig.java
spring-mvc-basics-3/src/main/java/com/example/spring/enums/: EnumController.java
spring-mvc-basics-3/src/main/java/com/example/spring/exception/: GlobalControllerExceptionHandler.java
spring-mvc-basics-3/src/main/java/com/example/spring/model/: Modes.java
spring-mvc-basics-3/src/main/resources/: application.properties
spring-mvc-basics-3/src/test/java/com/example/: AppContextIntegrationTest.java  SpringBootApplicationIntegrationTest.java  SpringBootJPAIntegrationTest.java  SpringBootMailIntegrationTest.java
spring-mvc-basics-3/src/test/java/com/example/cachedrequest/: CachedBodyHttpServletRequestUnitTest.java  CachedBodyServletInputStreamUnitTest.java  ContentCachingFilterUnitTest.java  PersonControllerIntegrationTest.java  PrintRequestContentFilterUnitTest.java
spring-mvc-basics-4/: HELP.md  pom.xml
spring-mvc-basics/src/main/java/com/example/config/: MainWebAppInitializer.java
spring-mvc-basics/src/main/java/com/example/model/: Book.java  Employee.java  User.java
spring-mvc-basics/src/main/java/com/example/service/: UserService.java
spring-mvc-basics/src/main/resources/: application.properties
spring-mvc-basics/src/test/java/com/example/: SpringContextTest.java
spring-mvc-basics/src/test/java/com/example/config/: BeanNameUrlHandlerMappingConfig.java  HandlerMappingDefaultConfig.java  HandlerMappingPrioritiesConfig.java  SimpleUrlHandlerMappingConfig.java
spring-mvc-basics/src/test/java/com/example/handlermappings/: BeanNameMappingConfigIntegrationTest.java  HandlerMappingDefaultConfigIntegrationTest.java  HandlerMappingPriorityConfigIntegrationTest.java  SimpleUrlMappingConfigIntegrationTest.java
spring-mvc-forms-thymeleaf/: HELP.md  README.md  pom.xml
spring-mvc-forms-thymeleaf/src/main/resources/templates/books/: createBooksForm.html
spring-rest-http-2/: HELP.md  pom.xml
spring-rest-http-2/src/main/java/com/example/: ServletInitializer.java
spring-rest-http-2/src/main/java/com/example/requesttimeout/: RequestTimeoutRestController.java
spring-rest-http-2/src/main/resources/: application.properties
spring-rest-http-2/src/test/java/com/example/requesttimeout/: RequestTimeoutTests.java
spring-resttemplate-2/: pom.xml
spring-resttemplate-2/src/main/java/com/example/: SpringResttemplate2Application.java
spring-resttemplate-2/src/main/java/com/example/compress/: CompressingClientHttpRequestInterceptor.java  GzipUtils.java  JettyWebServerConfiguration.java  Message.java  MessageController.java  RestTemplateConfiguration.java  SpringCompressRequestApplication.java
spring-resttemplate-2/src/main/java/com/example/resttemplate/: RestTemplateConfigurationApplication.java
spring-resttemplate-2/src/main/java/com/example/resttemplateException/: RestTemplateExceptionApplication.java
spring-resttemplate-2/src/test/java/com/example/: SpringResttemplate2ApplicationTests.java
spring-resttemplate-2/src/test/java/com/example/compress/: GzipUtilsUnitTest.java  MessageControllerUnitTest.java
spring-resttemplate-2/src/test/java/com/example/resttemplateexception/: RestTemplateExceptionLiveTest.java
(+269 files in other folders)
